{
  "name": "starter-react",
  "version": "1.0.0",
  "description": "Starting point for build React applications utilising ES2015 & Webpack",
  "main": "src/index.jsx",
  "repository": "alexblunck/starter-react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --dev",
    "build": "webpack --build",
    "clean": "rm -rf node_modules/ build/"
  },
  "keywords": [
    "react",
    "es6",
    "es2015",
    "webpack"
  ],
  "author": "Alexander Blunck",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "~6.5.0",
    "babel-core": "~6.17.0",
    "babel-eslint": "~7.0.0",
    "babel-loader": "~6.2.2",
    "babel-preset-es2015": "~6.16.0",
    "babel-preset-react": "~6.16.0",
    "babel-preset-react-hmre": "~1.1.0",
    "clean-webpack-plugin": "~0.1.8",
    "compression-webpack-plugin": "0.3.1",
    "css-loader": "~0.25.0",
    "eslint": "~3.7.1",
    "eslint-plugin-react": "~6.4.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "html-webpack-plugin": "~2.22.0",
    "html-webpack-plugin-remove": "~0.0.2",
    "html-webpack-template": "~5.4.1",
    "node-sass": "~3.10.1",
    "postcss-loader": "~0.13.0",
    "sass-loader": "~4.0.2",
    "style-loader": "~0.13.0",
    "webpack": "~1.13.0",
    "webpack-dev-server": "~1.16.2",
    "webpack-merge": "~0.14.0",
    "yargs": "~6.0.0"
  },
  "dependencies": {
    "node-uuid": "~1.4.7",
    "react": "~15.3.2",
    "react-dom": "~15.3.2"
  }
}
